<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		img{
			width: 25xp;
			height: 25px;
			padding-top: 10px;
			margin-right: 9px;
		}
		
		.box{
			background-color: aqua;
			display: flex;
			height: 45px;
			width: 45px;
			transition:width 2s;
		}
		
		.box:hover{
			width: 200px;
		}
		
		.box1{
			background-color: red;
			display: flex;
			height: 45px;
			width: 40px;
			transition:width 2s;
		}
		
		.box1:hover{
			width: 200px;
		}
		
		p{
			color: black;
			overflow: hidden;
			white-space: nowrap;
			padding-top: 11px;
			padding-left: 9px;
		}
		
		
	</style>
	<body>
		<div class="box">
			<p>访客 Vistor &emsp;&emsp;&emsp;&emsp;&emsp   </p><!-- 空格符 -->
			<img src="4.1.png"/>
		</div>
		<div class="box1">
			<p>学生 Student&emsp;&emsp;&emsp;&emsp;&emsp;</p>
			<img src="4.2.png"/>
