<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
					*{
						margin: 0;
						padding: 0;
					}
					
		      .box{
		            height: 40px;
		            width: 50px;
					display:flex;
		            background-color: #55ffff;
		            border-radius: 10px;
		            transition:width 1s;
		        }
		        .box1{
		            height: 40px;
		            width: 50px;
					display: flex;
		            background-color:red;
		            border-radius: 10px;
		            transition:width 1s;
		        }
		        .box:hover{
		            width: 200px;
		        }
		        .box1:hover{
		            width: 200px;
		        }
				.text{
					position:absolute;
					white-space: nowrap;
					transition: 0.5s;
					 opacity: 0;
					 margin-left: 10px; 
					margin-top: 8px; 
				
				}
		p{
			color: black;
			overflow: hidden;//防止下溢出
			white-space: normal;//处理空白,防止右溢出
			padding-top: 11px;
			padding-left: 9px;
		}
		img{
			width: 25xp;
			height: 25px;
			padding-top: 10px;
			margin-right:10px;
		}
		 .box:hover span{
		           opacity: 1;//不透明
		        }
		.box1:hover span{
				 opacity: 1;
				       }
				</style>
	</head>
	<body>
		<div class="box">
			<p><span class="text">访客Vistor</span></p>
				
		</div>
		<div class="box1"></div>
	</body>
</html>